# IMPORTANTE:
# NO HACER 'COMMIT' O 'PUSH' CON ESTE ARCHIVO SI EN POSTGRESQL
# TIENES UNA CONTRASEÑA DIFERENTE!!!
# RECOMENDACION: OMITIR ESTE ARCHIVO.

# Configuraciones
spring.application.name=musiconnect

# Configuración de la ruta base para la API v1
server.servlet.context-path=/api/v1

# Configuraciones de la database (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/MusiConnect
spring.datasource.username=postgres
spring.datasource.password=gaa3k

# Configuraciones para JPA (Jakarta Persistence API / Java Persistence API)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.sql.init.mode=never
spring.sql.init.data-locations=classpath:data-test.sql